<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>get started with three.js</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script
  src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>

<script>
$( function(){


$.ajax({
		url: "http://localhost/webprogram/07/ajax_get.php",
		type: "GET",
		dataType: "json"
	}).done(function(data){
		console.log(data);
	
	
	for(index in data){
			//console.log(index);
			//console.log(data[index]);
	
	
		var id = data[index]["id"];//
		var date = data[index]["date"];//
		var tr = $("#copy_tr").clone(true); 
		tr.attr("id","");
		tr.find(".date").attr("id", "date_" + id);
		tr.find(".date").datepicker();
		tr.find(".date").val(date);//
		tr.find(".save").data("id", id);
		tr.find(".save").attr("data-id", id);	
		tr.appendTo("#my_table");
		
		next_id = id + 1;
	
	}
	
	
		
	}).fail(function(data){
		console.log("get ng");
	});





	
$("h1").css({color:"#ff0000",fontSize: 48});
$(".yellor").css({backgroundColor:"#ffff00"});
$("#title").text("蟹の形");
$("div").css({color:"#808080"});
window.onload = function(){
	document.getElementById("title").textContent = "やっぱりJS";
}


$(".datepicker").datepicker();
$(".nico").on("click", function(){
	$(this).clone(true).insertBefore(this);
});


var next_id = 1;
$(".btn_add").on("click", function(){
	var tr = $("#copy_tr").clone(true);
	
	tr.attr("id","");
	tr.find(".date").attr("id", "date_" + next_id);
	tr.find(".date").datepicker();
	tr.find(".save").data("id", next_id);
	tr.find(".save").attr("data-id", next_id);
	
	
	tr.appendTo("#my_table");
	
	next_id ++;
});


$(".save").on("click", function(){
	
	var id = $(this).data("id");
	$("#form1_id").val(id);
	var date = $("#date_" + id).val();
	$("#form1_date").val(date);
});


$(".datepicker, .date").on("change", function(){
	var date = $(this).val();
	
	var id = $(this).attr("id");
	id = id.replace(/date_/g, "");
	$("#form1_id").val(id);
	
	$("#form1_date").val(date);
	
});

//$("#ajax").on("click", function(){
$(".datepicker, .date").on("change", function(){
	console.log("マルフォイ");
	
	var id = $("#form1_id").val();
	var date = $("#form1_date").val();
	
	$.ajax({
		url: "http://localhost/webprogram/07/ajax.php",
		type: "POST",
		data: {id: id, date: date},
		dataType: "json"
		
	}).done(function(data){
		console.log("OKだぞポッター");
		console.log(
			"[" + data.status + "]"
			+ data.id + " : " 
			+ data.date
		);
	}).fail(function(data){
		console.log("NGだぞポッター");
		console.log(data.status);
	});
});



});
</script>
</head>
<body>

<div id="date">

<form id="form1">
<input type="text" id="form1_id" name="id" value="">
<input type="text" id="form1_date" name="date" value="">
</form>


<table id="my_table">
	<tr>
     	<td>
        	<input type="text" class="datepicker" id="date_1">
        </td>
        <td>
           <input type="button" class="save" value="保存" data-id="1">
        </td>
     </tr>
</table>

<table style="display: none">
	<tr id="copy_tr">
     	<td>
        	<input type="text" class="date" id="">
        </td>
        <td>
           <input type="button" class="save" value="保存" data-id="">
        </td>
     </tr>
</table>

<input type="button" value="行追加" class="btn_add">

<input type="button" id="ajax" name="" value="ajax通信">

</div>
<img src="wpnico.png" class="nico" width="120px">
<img src="zou.png" class="nico" width="240px">
</body>
</html>
